NZH.ManagementSystem/BasePage/AddAndUpdateAuthority.xaml

<base:BaseWindow x:Class="NZH.ManagementSystem.BasePage.AddAndUpdateAuthority"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:base="clr-namespace:NZH.ManagementSystem.Base"
        xmlns:local="clr-namespace:NZH.ManagementSystem.BasePage"
        Title="新增编辑界面" Height="240" Width="340" CanResize="False">
    <Grid Margin="0,0,2,1.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Right" Text="名称" Margin="6,10,0,0"/>
        <TextBox Grid.ColumnSpan="2" Name="textName" Grid.Column="1" VerticalAlignment="Center" Text="" Margin="6,10,0,6"/>
        <TextBlock  Grid.Column="3"  HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="Red" Text="*" Margin="0,0,3,0"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Right"  VerticalAlignment="Center" Text="参数" Margin="6,0,0,0"/>
        <TextBox Grid.ColumnSpan="2" Grid.Row="1" Name="textCode" Grid.Column="1" VerticalAlignment="Center" Text="" Margin="6,0,0,0"/>
        <TextBlock Visibility="Collapsed" Grid.Row="1"  Grid.Column="3"  HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="Red" Text="*" Margin="0,0,3,0"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Right"  VerticalAlignment="Center" Text="标识码" Margin="6,0,0,0"/>
        <TextBox Grid.ColumnSpan="2" Grid.Row="2" Name="textMark" Grid.Column="1" VerticalAlignment="Center" Text="" Margin="6,0,0,0"/>
        <TextBlock Grid.Row="2"  Grid.Column="3"  HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="Red" Text="*" Margin="0,0,3,0"/>

        <TextBlock Grid.Row="3" HorizontalAlignment="Right"  VerticalAlignment="Center" Text="排序码" Margin="6,0,0,0"/>
        <TextBox Grid.ColumnSpan="2" Grid.Row="3" DataContext="排序码" Name="textSortCode" Grid.Column="1" VerticalAlignment="Center" Text="" Margin="6,0,0,0"/>
        <CheckBox Name="ckbEnable" Content=" 是否启用"  Grid.Row="5" VerticalAlignment="Center" Margin="23,3,225.5,13" Height="24" Grid.ColumnSpan="2" RenderTransformOrigin="0.384,0.528"/>
        <TextBlock Grid.Row="3"  Grid.Column="3"  HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="Red" Text="*" Margin="0,0,3,0"/>

        <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center"  Grid.ColumnSpan="4" VerticalAlignment="Top">
            <Button Style="{StaticResource ButtonStlye}" Name="btnOk" Height="22" Margin="0,8,0,8" MinWidth="50" Content="确定" RenderTransformOrigin="1.287,0.379"/>
            <Button Style="{StaticResource ButtonStlye}" Name="btnCel" Height="22" Margin="6,8,0,8" MinWidth="50" Content="取消"/>
        </StackPanel>
    </Grid>
</base:BaseWindow>
