NZH.ManagementSystem/BasePage/AddRole.xaml

<base:BaseWindow x:Class="NZH.ManagementSystem.BasePage.AddRole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NZH.ManagementSystem.BasePage"
               xmlns:base="clr-namespace:NZH.ManagementSystem.Base"
        mc:Ignorable="d"
        Title="新增修改角色" Height="379" Width="411" ShowResizeGrip="False"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize" CanResize="False" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="369*" />
            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="200*" />
            <RowDefinition Height="73*" />
            <RowDefinition Height="27*" />
        </Grid.RowDefinitions>
        <Label Content="角色名称：" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="77,6,0,0" Name="txtRoleName" VerticalAlignment="Top" Width="270" Grid.Column="1" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="353,9,0,0" Name="textBlock1" Text="*" VerticalAlignment="Top" Width="13" Foreground="Red" Grid.Column="1" />
        <GroupBox Grid.Row="2" Header="备注" Name="groupBox1" Margin="0,0,0,0" Grid.Column="1">
            <Grid>
                <TextBox Margin="0,0,0,0" Name="txtDescription" />
            </Grid>
        </GroupBox>
        <Button Style="{StaticResource ButtonStlye}" Content="确定" Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="205,0,0,0" Name="btnOK" VerticalAlignment="Top" Width="75" Click="btnOK_Click" IsDefault="True" />
        <Button Style="{StaticResource ButtonStlye}" Content="取消" Height="23" HorizontalAlignment="Left" Margin="288,0,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="3" Click="btnCancel_Click" />
        <GroupBox Grid.Column="1" Header="功能模块" Grid.Row="1" Margin="0,0,0,0"  Name="groupbox2">
            <Grid>
                <TreeView Margin="0,0,0,0" Name="tvFunction" IsTabStop="False" >
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay}"></Setter>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate  ItemsSource="{Binding Path=Children}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox VerticalAlignment="Center" Name="checkBox" IsChecked="{Binding IsChecked}" Tag="{Binding Name}" Click="checkBox_Click"></CheckBox>
                                <TextBlock VerticalAlignment="Center" Name="nodeName" Text="{Binding DisplayName}"></TextBlock>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Grid>
        </GroupBox>
    </Grid>
</base:BaseWindow>
