NZH.ManagementSystem/BasePage/ManageRole.xaml

<Page x:Class="NZH.ManagementSystem.BasePage.ManageRole"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NZH.ManagementSystem.BasePage"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
        Title="新增角色" >
    <Page.Resources>
        <DataTemplate x:Key="Checkstate">
            <CheckBox IsChecked="{Binding UserUsable}"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,2,0"></CheckBox>
        </DataTemplate>
        <DataTemplate x:Key="BtnChange">
            <Button Click="BtnUpdate_Click" Width="50" Height="20" Style="{StaticResource ButtonStlye}" Content="修改" Margin="0,0,2,0"></Button>
        </DataTemplate>
        <DataTemplate x:Key="BtnDel">
            <Button Click="BtnDelete_Click" Width="50" Height="20" Style="{StaticResource ButtonStlye}" Content="删除" Margin="0,0,2,0"></Button>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="White" Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="360*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <DataGrid Margin="0" Name="dgManageUser" CanUserReorderColumns="False" CanUserSortColumns="False" AutoGenerateColumns="False" CanUserAddRows="False" GridLinesVisibility="All" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding RoleID}" Header="角色ID" MinWidth="60" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding RoleName}"  Header="角色名称" MinWidth="100" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTemplateColumn Header="修改" IsReadOnly="True" CellTemplate="{StaticResource BtnChange}" MinWidth="80"  />
                <DataGridTemplateColumn Header="删除" IsReadOnly="True" CellTemplate="{StaticResource BtnDel}" MinWidth="80"  />
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnAddUser" Content="添加" Width="75" Height="23" HorizontalAlignment="Left" Margin="12,5,0,0" Click="BtnAddRole_Click" Style="{StaticResource ButtonStlye}" VerticalAlignment="Top" Grid.Row="1" />
    </Grid>
</Page>
