NZH.ManagementSystem/BasePage/ManageUser.xaml

<Page x:Class="NZH.ManagementSystem.BasePage.ManageUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NZH.ManagementSystem.BasePage"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
        Title="用户管理" >
    <Page.Resources>
        <DataTemplate x:Key="Checkstate">
            <CheckBox IsChecked="{Binding UserUsable}" Click="CheckBox_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,2,0"></CheckBox>
        </DataTemplate>
        <DataTemplate x:Key="BtnChange">
            <Button Click="Button_Click" Width="50" Height="20" Style="{StaticResource ButtonStlye}" Content="修改" Margin="0,0,2,0"></Button>
        </DataTemplate>
        <DataTemplate x:Key="BtnDel">
            <Button Click="Button_Click_1" Width="50" Height="20" Style="{StaticResource ButtonStlye}" Content="删除" Margin="0,0,2,0"></Button>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="White" Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="350*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="登录名：" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1"  Name="textUserName" Width="140"  VerticalAlignment="Center" HorizontalAlignment="Left" Text="" />
        <Label Grid.Column="2" Content="姓名：" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="3"  Name="textTrueName" Width="140"  VerticalAlignment="Center" HorizontalAlignment="Left" Text="" />
        <Button Style="{StaticResource ButtonStlye}" Grid.Column="6" Name="btnQuery" Content="查询" Width="75" Height="23" HorizontalAlignment="Right"   Margin="0,5,15,0"   VerticalAlignment="Center" />
        
        <Button Style="{StaticResource ButtonStlye}" Grid.Row="2" Grid.ColumnSpan="5" Name="btnAddUser" Content="添加" Width="75" Height="23" HorizontalAlignment="Left"   Margin="12,5,0,0"   VerticalAlignment="Top" />
        <DataGrid SelectionMode="Single"  Name="dgManageUser" Grid.Row="1" Grid.ColumnSpan="5" CanUserReorderColumns="False" CanUserSortColumns="False" AutoGenerateColumns="False" CanUserAddRows="False" GridLinesVisibility="All" Margin="0">
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding Path=UserName }" Header="登录名" MinWidth="80" IsReadOnly="True"   />
                <DataGridTextColumn Binding="{Binding Path=TrueName}" Header="姓名" MinWidth="80" IsReadOnly="True"   />
                <DataGridTextColumn Binding="{Binding Path=RoleName}" Header="角色" MinWidth="120" IsReadOnly="True"   />
                <DataGridTemplateColumn    Header="状态" IsReadOnly="True" CellTemplate="{StaticResource Checkstate}" MinWidth="40"  />
                <DataGridTemplateColumn    Header="修改" IsReadOnly="True" CellTemplate="{StaticResource BtnChange}" MinWidth="80"  />
                <DataGridTemplateColumn    Header="删除" IsReadOnly="True" CellTemplate="{StaticResource BtnDel}" MinWidth="80"  />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
