NZH.ManagementSystem/BasePage/MESAddUser.xaml

<base:BaseWindow x:Class="NZH.ManagementSystem.BasePage.MESAddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NZH.ManagementSystem.BasePage"
        xmlns:base="clr-namespace:NZH.ManagementSystem.Base"       
        Title="新增修改用户" Height="400" Width="400" ResizeMode="NoResize">
    <!--mc:Ignorable="d"-->
    <Window.Resources>
        <DataTemplate x:Key="Checkstate">
            <CheckBox IsChecked="{Binding IsCheck,Mode=TwoWay}" Click="CheckBox_Click"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,2,0"></CheckBox>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Right" Text="登录名:" Margin="6,10,0,0"/>
        <TextBox Grid.ColumnSpan="2" Name="textUserName" Grid.Column="1" VerticalAlignment="Center" Text="" Margin="6,10,0,6"/>
        <TextBlock  Grid.Column="3"  HorizontalAlignment="Right"  VerticalAlignment="Center" Foreground="Red" Text="*" Margin="0,0,3,0"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Right"  VerticalAlignment="Center" Text="姓名:"/>
        <TextBox Grid.ColumnSpan="2" Grid.Row="1" Name="textName" Grid.Column="1" VerticalAlignment="Center" Text="" Margin="6,0,0,0"/>
        <TextBlock Grid.Row="1"  Grid.Column="3"  HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="Red" Text="*" Margin="0,0,3,0"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Right"  VerticalAlignment="Center" Text="密码:"/>
        <TextBox Grid.Row="2" Name="textPassword" Grid.Column="1" VerticalAlignment="Center" Text="" Margin="6,0,0,0"/>
        <CheckBox Name="ckbOldPassword" Content="保留原密码"  Grid.Row="2"  Grid.Column="2" VerticalAlignment="Center" Margin="6,0,6,0"/>
        <TextBlock Grid.Row="2"  Grid.Column="3"  HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="Red" Text="*" Margin="0,0,3,0"/>
        <DataGrid Name="dataGrid" SelectionMode="Single" CanUserReorderColumns="False" CanUserSortColumns="False" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Row="3" Grid.ColumnSpan="3" Margin="6,0,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=RoleName }" Header="角色名称" MinWidth="180" IsReadOnly="True"   />
                <DataGridTemplateColumn    Header="选择" IsReadOnly="True" CellTemplate="{StaticResource Checkstate}" MinWidth="40"  />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center"  Grid.ColumnSpan="4" VerticalAlignment="Top">
            <Button Style="{StaticResource ButtonStlye}" Name="btnOk" Height="22" Margin="0,8,0,8" MinWidth="50" Content="确定"/>
            <Button Style="{StaticResource ButtonStlye}" Name="btnCel" Height="22" Margin="6,8,0,8" MinWidth="50" Content="取消"/>
        </StackPanel>
    </Grid>
</base:BaseWindow>
