NZH.ManagementSystem/Themes/Generic.xaml

<ResourceDictionary xmlns ="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
     xmlns:x ="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:sys ="clr-namespace:System;assembly=mscorlib"
     xmlns:l ="clr-namespace:NZH.ManagementSystem.Base">

    <l:BoolToVisibilityConverter x:Key ="BoolToVisibilityConverter"></l:BoolToVisibilityConverter>

    <!--Window Style-->
    <Style TargetType ="{ x:Type l:BaseWindow}">
        <Setter Property ="WindowStyle" Value ="None"/>
        <Setter Property ="ResizeMode" Value ="NoResize"/>
        <Setter Property ="Background" Value="#FFD0EDFF"/>
        <Setter Property ="BorderBrush" Value ="#FF5A3D1C"/>
        <Setter Property ="BorderThickness" Value ="0"/>
        <Setter Property ="MinWidth" Value ="90"/>
        <Setter Property ="MinHeight" Value ="33"/>
        <Setter Property ="VerticalContentAlignment" Value ="Stretch"/>
        <Setter Property ="HorizontalContentAlignment" Value ="Stretch"/>
        <Setter Property ="Template">
            <Setter.Value>
                <ControlTemplate TargetType ="{ x:Type l:BaseWindow}">
                    <Border BorderBrush ="{ TemplateBinding BorderBrush }" BorderThickness ="0">
                        <Grid SnapsToDevicePixels ="True" Background ="{ TemplateBinding Background }">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height ="28"/>
                                <RowDefinition Height="9"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="5"/>
                            </Grid.RowDefinitions>

                            <!-- Window header-->
                            <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Name ="PART_HeaderContainer" Background ="Transparent">
                                <StackPanel Orientation ="Horizontal" Margin ="0,0" Visibility ="{ Binding RelativeSource ={ x:Static RelativeSource.TemplatedParent}, Path =ShowDefaultHeader, Converter ={ StaticResource BoolToVisibilityConverter }}">
                                    <StackPanel.Background>
                                        <ImageBrush ImageSource="/NZH.ManagementSystem;component/Image/WinHeader.jpg"/>
                                    </StackPanel.Background>
                                    <Image Height ="20" Width ="20" HorizontalAlignment ="Left" VerticalAlignment ="Center" Source ="{ TemplateBinding Icon }"/>
                                    <TextBlock Text ="{ TemplateBinding Title }" Margin ="0,0"  VerticalAlignment ="Center" FontFamily ="Microsoft YaHei" FontSize ="13" Foreground ="#FFFFFFFF" TextWrapping ="NoWrap"/>
                                </StackPanel>
                                <!--窗口上的按钮-->
                                <Grid Height="25" Margin="0,0,0,0" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Name="grid2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="77">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="67*" />
                                        <ColumnDefinition Width="22" />
                                        <ColumnDefinition Width="22" />
                                        <ColumnDefinition Width="22" />
                                    </Grid.ColumnDefinitions>
                                    <Image Name="PART_CloseButton"    Stretch="Fill" Width="22" Height="22" Source="/NZH.ManagementSystem;component/Image/Exit_1.png"      Tag="Exit"      Grid.Column="3" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" />
                                    <Image Name="PART_RestoreButton"  Stretch="Fill" Width="22" Height="22" Source="/NZH.ManagementSystem;component/Image/Maximized_1.png" Tag="Maximized" Grid.Column="2" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" />
                                    <Image Name="PART_MinimizeButton" Stretch="Fill" Width="22" Height="22" Source="/NZH.ManagementSystem;component/Image/Minimized_1.png" Tag="Minimized" Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" />
                                </Grid>
                                <!--<ContentPresenter ContentSource ="Header" VerticalAlignment ="Stretch" HorizontalAlignment ="Stretch"/>-->
                            </Grid>
                            <!--窗口周围的蓝色线条-->
                            <DockPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="0,0,0,0">
                                <DockPanel.Background>
                                    <ImageBrush ImageSource="/NZH.ManagementSystem;component/Image/WinTop.jpg"/>
                                </DockPanel.Background>
                            </DockPanel>
                            <DockPanel Grid.Column="0"  Grid.Row="2" Margin="0,0,0,0">
                                <DockPanel.Background>
                                    <ImageBrush ImageSource="/NZH.ManagementSystem;component/Image/WinLeft.jpg"/>
                                </DockPanel.Background>
                            </DockPanel>
                            <DockPanel Grid.ColumnSpan="3"  Grid.Row="3" Margin="0,0,0,0">
                                <DockPanel.Background>
                                    <ImageBrush ImageSource="/NZH.ManagementSystem;component/Image/WinBotton.jpg"/>
                                </DockPanel.Background>
                            </DockPanel>
                            <DockPanel Grid.Column="2"  Grid.Row="2" Margin="0,0,0,0">
                                <DockPanel.Background>
                                    <ImageBrush ImageSource="/NZH.ManagementSystem;component/Image/WinRight.jpg"/>
                                </DockPanel.Background>
                            </DockPanel>
                            <!--实现拖动改变窗口大小-->
                            <Grid Margin="-5" Grid.RowSpan ="4" Grid.ColumnSpan="3" x:Name ="PART_ResizerContainers" Visibility ="Hidden">
                                <Grid.Resources>
                                    <sys:Double x:Key ="StraightResizerSize">8</sys:Double>
                                    <sys:Double x:Key ="SlantResizerSize">16</sys:Double>
                                    <Style TargetType ="{ x:Type Thumb }">
                                        <Setter Property ="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <Rectangle Fill ="Transparent"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Grid.Resources>
                                <Thumb Width ="{ StaticResource StraightResizerSize }" VerticalAlignment ="Stretch" HorizontalAlignment ="Left" Cursor ="SizeWE" x:Name ="PART_LeftResizer"/>
                                <Thumb Height ="{ StaticResource StraightResizerSize }" VerticalAlignment ="Top" HorizontalAlignment ="Stretch" Cursor ="SizeNS" x:Name ="PART_TopResizer"/>
                                <Thumb Width ="{ StaticResource StraightResizerSize }" VerticalAlignment ="Stretch" HorizontalAlignment ="Right" Cursor ="SizeWE" x:Name ="PART_RightResizer"/>
                                <Thumb Height ="{ StaticResource StraightResizerSize }" VerticalAlignment ="Bottom" HorizontalAlignment ="Stretch" Cursor ="SizeNS" x:Name ="PART_BottomResizer"/>
                                <ResizeGrip Width ="{ StaticResource SlantResizerSize }" Height ="{ StaticResource SlantResizerSize }" HorizontalAlignment ="Right" VerticalAlignment ="Bottom" Visibility ="{ Binding RelativeSource ={ x:Static RelativeSource.TemplatedParent}, Path =ShowResizeGrip, Converter ={ StaticResource BoolToVisibilityConverter }}"/>
                                <Thumb Width ="{ StaticResource SlantResizerSize }" Height ="{ StaticResource SlantResizerSize }" HorizontalAlignment ="Right" VerticalAlignment ="Bottom" Cursor ="SizeNWSE" x:Name ="PART_BottomRightResizer"/>
                                <Thumb Width ="{ StaticResource SlantResizerSize }" Height ="{ StaticResource SlantResizerSize }" HorizontalAlignment ="Right" VerticalAlignment ="Top" Cursor ="SizeNESW" x:Name ="PART_TopRightResizer"/>
                                <Thumb Width ="{ StaticResource SlantResizerSize }" Height ="{ StaticResource SlantResizerSize }" HorizontalAlignment ="Left" VerticalAlignment ="Top" Cursor ="SizeNWSE" x:Name ="PART_TopLeftResizer"/>
                                <Thumb Width ="{ StaticResource SlantResizerSize }" Height ="{ StaticResource SlantResizerSize }" HorizontalAlignment ="Left" VerticalAlignment ="Bottom" Cursor ="SizeNESW" x:Name ="PART_BottomLeftResizer"/>
                            </Grid>

                            <Border x:Name ="PART_ContentBorder" Grid.Row ="2" Grid.Column="1"
                                     BorderBrush ="#FF5A3D1C" 
                                     BorderThickness ="0" 
                                     Margin ="0,0,0,0" 
                                     ClipToBounds ="True">
                                <AdornerDecorator>
                                    <ContentPresenter Margin ="{ TemplateBinding Padding }" 
                                   VerticalAlignment ="{ TemplateBinding VerticalContentAlignment }" 
                                   HorizontalAlignment ="{ TemplateBinding HorizontalContentAlignment }"/>
                                </AdornerDecorator>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property ="CanResize" Value ="True"/>
                                <Condition Property ="WindowState" Value ="Normal"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName ="PART_ResizerContainers" Property ="Visibility" Value ="Visible"/>
                        </MultiTrigger>
                        <Trigger Property ="WindowState" Value ="Maximized">
                            <Setter TargetName ="PART_ContentBorder" Property ="Margin" Value ="0"/>
                            <Setter TargetName ="PART_ContentBorder" Property ="BorderThickness" Value ="0,2,0,0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
