NZH.ManagementSystem/ChangePassword.xaml

<base:BaseWindow x:Class="NZH.ManagementSystem.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base="clr-namespace:NZH.ManagementSystem.Base"
        xmlns:local="clr-namespace:NZH.ManagementSystem"
        mc:Ignorable="d"
        Title="修改密码" Height="245" Width="300" Loaded="Window_Loaded" CanResize="False" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Right" Text="登陆名:" IsEnabled="False" Margin="0,10,0,0"/>
        <TextBox IsEnabled="False" Name="textPersonID" Grid.Column="1" VerticalAlignment="Center" Text="" Margin="6,10,0,6" IsReadOnly="True" />
        <TextBlock Grid.Column="2"  HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="Red" Text="*" Margin="0,0,3,0"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Right"  VerticalAlignment="Center" Text="原密码:"/>
        <PasswordBox Grid.Row="1" Password="" Name="textOldPassword" Grid.Column="1" VerticalAlignment="Center" Margin="6,0,0,0"/>
        <TextBlock Grid.Row="1"  Grid.Column="2"  HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="Red" Text="*" Margin="0,0,3,0"/>
        <TextBlock Grid.Row="2" HorizontalAlignment="Right"  VerticalAlignment="Center" Text="新密码:"/>
        <PasswordBox Grid.Row="2" Name="textPassword" Password="" Grid.Column="1" VerticalAlignment="Center"  Margin="6,0,0,0"/>
        <TextBlock Grid.Row="2"  Grid.Column="2"  HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="Red" Text="*" Margin="0,0,3,0"/>
        <TextBlock Grid.Row="3" HorizontalAlignment="Right"  VerticalAlignment="Center" Text="确认密码:" Margin="6,0,0,0" />
        <PasswordBox Grid.Row="3" Name="textSurePassword" Grid.Column="1" VerticalAlignment="Center" Password="" Margin="6,0,0,0"/>
        <TextBlock Grid.Row="3"  Grid.Column="2"  HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="Red" Text="*" Margin="0,0,3,0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center"  Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center"  >
            <Button Style="{StaticResource ButtonStlye}" Name="btnOk" Height="22" Margin="0,8,0,8" MinWidth="50" Content="确定" IsDefault="True" />
            <Button Style="{StaticResource ButtonStlye}" Name="btnCel" Height="22" Margin="20,8,0,8" MinWidth="50" Content="取消"/>
        </StackPanel>
    </Grid>
</base:BaseWindow>
